= discreet_proxy

Writes and reads Flame/Smoke proxy files (.p) using ChunkyPNG.

To read every .p file on your Flame system and write it out as a PNG preview to the /tmp

  Dir.glob("/usr/discreet/project/**/*.p").each do | icon_path |
    proxy = DiscreetProxy.from_file(icon_path)
    dest_path = "/tmp/" + File.basename(icon_path) + ".png"
    proxy.save_png(icon_path)
  end
  
Also you can use the builtin `flame_proxy_icon` binary to convert to and from the format.

  $flame_proxy_icon --from-png my_icon.png
  
will create "my_icon.p", and the reverse

  $flame_proxy_icon --from-icon SuperSetup.batch.p

will create a SuperSetup.batch.png file that you can massage in, say, Photoshop.

== Contributing to discreet_proxy
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Julik Tarkhanov. See LICENSE.txt for
further details.

